{"name":"西西里共同照護紀錄","short_name":"西西里","description":"西西里共同照護紀錄 PWA（Vite + React + TS + Tailwind v4 + shadcn/ui；後端 Apps Script）","start_url":".","display":"standalone","background_color":"#FAF6F1","theme_color":"#FAF6F1","lang":"zh-Hant-TW","scope":".","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
